<!DOCTYPE html>
<style>
body {
  background-color: black
}
label {
  color: white
}
</style>

<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Bil'app</title>
  </head>
  <body>
	<center>
	<img src='omg.png'height="600" width="800">
	</br></br>
	<label for="username">Username:</label>
    <input type="text" id="username" name="username">
	<label for="pass">Password:</label>
    <input type="password" id="password" name="password">
	</br></br>
	<input type="button" id="regler" value="Régler"></center>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
